# url-shortener-main

./: .gitignore  README.md
backend/url-shortener-backend/: pom.xml
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/: UrlShortenerBackendApplication.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/controller/: AnalyticsController.java  AuthController.java  ProtectedTestController.java  RedirectController.java  TestController.java  UrlController.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/dto/: AuthResponse.java  BrowserStats.java  CategoryStats.java  ClickEventData.java  ClickStatsResponse.java  CountryStats.java  CreateUrlRequest.java  CreateUrlResponse.java  DailyClickStats.java  DeviceStats.java  EmailAvailabilityResponse.java  ErrorResponse.java  LoginRequest.java  ReferrerStats.java  RegisterRequest.java  UrlMappingCacheDto.java  UrlMappingResponse.java  UserUrlSummary.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/exception/: AnalyticsException.java  AnalyticsExceptionHandler.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUrlException.java  SecurityExceptionHandler.java  UnauthorizedAccessException.java  UrlExpiredException.java  UrlNotFoundException.java  UrlServiceException.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/health/: DatabaseHealthIndicator.java  README.md  RedisHealthIndicator.java  StartupHealthVerifier.java  UrlShortenerInfoContributor.java  UrlShortenerMetrics.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/model/: ClickEvent.java  UrlMapping.java  User.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/repository/: ClickEventRepository.java  UrlMappingRepository.java  UserRepository.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/scheduler/: UrlExpirationScheduler.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  TemporaryUserDetailsService.java  UserPrincipal.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/service/: AnalyticsService.java  AuthService.java  CacheService.java  CacheWarmingService.java  ClickTrackingService.java  IdGenerationService.java  LoginAttemptService.java  SessionCacheService.java  UrlService.java
backend/url-shortener-backend/src/main/java/com/pm/urlshortenerbackend/util/: Base62Util.java  InputSanitizer.java
backend/url-shortener-backend/src/main/resources/: application.properties.example
backend/url-shortener-backend/src/main/resources/db/migration/: V2__create_users_table.sql  V3__url_mappings_ownership.sql  V4__create_click_events_table.sql
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/: UrlShortenerBackendApplicationTests.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/config/: CorsConfigTest.java  RedisConfigTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  UrlControllerIntegrationTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/health/: DatabaseHealthIndicatorTest.java  RedirectPerformanceTest.java  RedisHealthIndicatorTest.java  UrlShortenerInfoContributorTest.java  UrlShortenerMetricsTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/integration/: ClickTrackingIntegrationTest.java  ErrorConditionsIntegrationTest.java  README.md  RedisCachingIntegrationTest.java  UrlServiceUserOwnershipIntegrationTest.java  UrlShortenerIntegrationTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/model/: UrlMappingTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/repository/: ClickEventRepositoryTest.java  UrlMappingRepositoryTest.java  UserRepositoryTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/security/: JwtAuthenticationFilterTest.java  JwtAuthenticationIntegrationTest.java
backend/url-shortener-backend/src/test/java/com/pm/urlshortenerbackend/service/: AnalyticsServiceTest.java  AuthServiceImplTest.java  CacheServiceIntegrationTest.java  CacheServiceTest.java  (+6 more)
(+37 files in other folders)
